import win.ui;
/*DSG{{*/
var winform = win.form(text="Web Form";right=759;bottom=469)
winform.add()
/*}}*/

import console
import port
import web.json
web.json.stringify()
//创建web窗体
/*
import web.kit.layeredWindow
var wb = web.kit.layeredWindow(winform)
*/

import web.kit.form
var wb = web.kit.form(winform)


// 响应的按键
import key

var sp = port.SerialPort("COM9", 19200);
sp.NotifyhWnd = winform.hwnd
sp.Open()




var on_recv_byte = function(...){
    console.log(...)
    for(k, byte in {...}){
    	wb.eval("on_recv_byte(" + byte + ")")
    }
}
var on_send_byte = function(...){
    console.log(...)
    for(k, byte in ...)
    	wb.eval("on_send_byte(" + byte + ")")
}
var on_send = function(str){
    on_send_byte(..string.unpack(str))
}
var on_recv = function(str){
    on_recv_byte(..string.unpack(str))
}

wb.external = {
    send_to_ascii = function(str){
        str = string.fromto(str, 65001, 0)
    	sp.Write(str)
    }
	send = function(str){
		console.log(str)
		sp.Write(str)
		on_send(str)
	}
	send_hex = function(){
		sp.WriteHex("要发送的字符串")
	}
	send_byte = function(byte){
		sp.Write(..string.pack({byte}))
		on_send_byte(byte)
	}
}


var HighByte = 0;	//声明一个变量缓存汉字的高位字节，避免1个汉字拆分成“两半”
winform.wndproc = function(hwnd,message,wParam,lParam){ 
	select(message) {
		case 0x8701/*_UWM_COMM_RXCHAR*/
		{
			
			on_recv_byte(lParam)
			/*
			if(HighByte)
			{
				//on_recv(..string.pack({HighByte;lParam}))
				on_recv(..string.pack({HighByte;lParam}))
				//io.stdout.write( ..string.pack({HighByte;lParam}) ); //取出缓存的高位字节，组成一个完整的汉字
				HighByte = 0;
			}
			else
			{
				if(lParam>127)	//如果大于127，认为收到了汉字的高位字节，先缓存起来
					HighByte = lParam;
					//这里可能要启动一个定时器，如果一定时间内收不到后续的低位字节，则直接显示高位字节
				else{
					on_recv( ..string.pack({lParam}) );
					//io.stdout.write( ..string.pack(lParam) );
				}
			}*/
		}
	}	
}


url = (
	io.exist(io.joinpath("/", "main.html")) ||
	io.exist(io.joinpath("/res", "main.html")) ||
	io.exist(io.joinpath(io._exedir, "main.html")) ||
	io.exist(io.joinpath("C:\Users\99759\Desktop\智能车\雪星小车\雪星小车控制台", "main.html"))
	)
	
if url
	wb.go(url)
else  
	wb.html = $"main.html"

wb.wait()

winform.enableDpiScaling()
winform.show(); //显示窗体

sp.Write(string.fromto('/中文测试', 65001, 0)) //ANSI
console.log("-----")
sp.Write(string.fromto("/中文测试", 0, 65001)) //UTF

//启动消息循环
win.loopMessage();



